
mainchar.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
chan1
  rotate: false
  xy: 255, 42
  size: 177, 195
  orig: 177, 195
  offset: 0, 0
  index: -1
chan2
  rotate: true
  xy: 255, 239
  size: 212, 208
  orig: 212, 208
  offset: 0, 0
  index: -1
dau
  rotate: false
  xy: 2, 453
  size: 496, 439
  orig: 498, 441
  offset: 1, 1
  index: -1
emo_player1
  rotate: true
  xy: 500, 253
  size: 303, 284
  orig: 305, 286
  offset: 1, 1
  index: -1
tay1
  rotate: true
  xy: 465, 2
  size: 249, 282
  orig: 249, 282
  offset: 0, 0
  index: -1
tay2
  rotate: false
  xy: 2, 160
  size: 251, 291
  orig: 251, 291
  offset: 0, 0
  index: -1
than
  rotate: true
  xy: 500, 558
  size: 334, 309
  orig: 334, 309
  offset: 0, 0
  index: -1
